<?xml version="1.0"?>
<overlay id="clouseau-overlay" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://clouseau/content/overlay.js"/>
 <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="toolbar_SES-button"
      label="Report via SES"
      type="button"
      oncommand="Clouseau.report();"
      />
  </toolbarpalette>

  <menubar id="mail-menubar">
    <menu id="menubar_SES" label="SES">
      <menupopup id="menubar_SES-popup">
        <menuitem label="Load config file"
          oncommand="Clouseau.chooseNewConfig();"/>
        <menuseparator/>
        <menuitem label="About SES"
          oncommand='messenger.launchExternalURL("https://github.com/CiviCERT/suspicious-email-submitter-thunderbird/wiki");'/>
      </menupopup>
    </menu>
  </menubar>

  <menupopup id="mailContext">
    <menuitem id="mailContext_SES-report"
      label="Report to SES"
      oncommand="Clouseau.report();" />
  </menupopup>
</overlay>
