<?xml version="1.0"?>
<overlay id="sample" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://clouseau/content/overlay.js"/>
 <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="clouseau-button"
      class="clouseau"
      label="Report"
      type="button"
      oncommand="Clouseau.report();"
      />
  </toolbarpalette>
</overlay>
