<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="config-window" title=""
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload='onLoad();'
        ondialogaccept="return onAccept();"
        ondialogcancel="return true;">
    <script src="chrome://ses/content/configWindow.js"/>
    <dialogheader title="Suspicious Email Submitter Configuration"/>
    <grid flex="1">
        <columns>
            <column/>
            <column flex="1"/>
        </columns>
        <rows>
            <row>
                <vbox pack="center">
                    <label value="Name" control="name"/>
                </vbox>
                <textbox value="XYZZYXYZZY" id="name" flex="1"/>
            </row>
            <row>
                <vbox pack="center">
                    <label value="Submit via"/>
                </vbox>
                <menulist editable="false" id="via" flex="1" oncommand="updateUI();">
                    <menupopup>
                        <menuitem label="Email"/>
                        <menuitem label="Web form"/>
                    </menupopup>
                </menulist>
            </row>
            <row>
                <vbox pack="center">
                    <label value="Submit to" control="serverUrl"/>
                </vbox>
                <textbox value="XYZZYXYZZY" id="serverUrl" flex="1"/>
            </row>
            <row>
                <vbox pack="center">
                    <label value="Token" control="authToken" />
                </vbox>
                <textbox value="XYZZYXYZZY" id="authToken"/>
            </row>
            <row>
                <vbox pack="center">
                    <label value="Or, you can" />
                </vbox>
                <button label="load from a file" oncommand="loadFile();"/>
            </row>
        </rows>
    </grid>
</dialog>