<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ses/locale/configWindow.dtd">

<dialog id="config-window" title=""
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload='onLoad();'
        ondialogaccept="return onAccept();"
        ondialogcancel="return true;">
    <script src="chrome://ses/content/configWindow.js"/>
    <dialogheader title="&window_title;"/>
    <grid flex="1">
        <columns>
            <column/>
            <column flex="1"/>
        </columns>
        <rows>
            <row>
                <vbox pack="center">
                    <label value="&name_label;" control="name"/>
                </vbox>
                <textbox value="XYZZYXYZZY" id="name" flex="1"/>
            </row>
            <row>
                <vbox pack="center">
                    <label value="&via_label;"/>
                </vbox>
                <menulist editable="false" id="via" flex="1" oncommand="updateUI();">
                    <menupopup>
                        <menuitem label="Email"/>
                        <menuitem label="Web form"/>
                    </menupopup>
                </menulist>
            </row>
            <row>
                <vbox pack="center">
                    <label value="&to_label;" control="serverUrl"/>
                </vbox>
                <textbox value="XYZZYXYZZY" id="serverUrl" flex="1"/>
            </row>
            <row>
                <vbox pack="center">
                    <label value="&authToken_label;" control="authToken" />
                </vbox>
                <textbox value="XYZZYXYZZY" id="authToken"/>
            </row>
            <row>
                <vbox pack="center">
                    <label value="Or, you can" />
                </vbox>
                <button label="&load_label;" oncommand="loadFile();"/>
            </row>
        </rows>
    </grid>
</dialog>