<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ses/content/overlay.css" type="text/css" ?>
<!DOCTYPE overlay SYSTEM "chrome://ses/locale/ses.dtd">
<overlay id="ses_tb-overlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://ses/content/overlay.js"/>
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="SES-button"
      label="&toolbar_button_text;"
      type="button"
      oncommand="SES.report();"
      tooltiptext="&toolbar_button_tooltip;"
      class="ses toolbarbutton-1"
      />
  </toolbarpalette>

  <toolbarpalette id="header-view-toolbar">
    <toolbarbutton id="SES-hv-button"
      label="&header_button_text;"
      oncommand="SES.report();"
      tooltiptext="&header_button_tooltip;"
      class="ses toolbarbutton-1 msgHeaderView-button "
    />
  </toolbarpalette>

  <menubar id="mail-menubar">
    <menu id="menubar_SES" label="&ses_abbr;" insertbefore="tasksMenu">
      <menupopup id="SES-popup">
        <menuitem label="&menu_edit_config;"
          oncommand="SES.editConfig();"/>
        <menuseparator/>
        <menuitem label="&menu_about;"
          oncommand='messenger.launchExternalURL("https://github.com/CiviCERT/suspicious-email-submitter-thunderbird/wiki");'/>
      </menupopup>
    </menu>
  </menubar>

  <menupopup id="mailContext">
    <menuitem id="SES-report"
      label="&context_text;"
      oncommand="SES.report();" />
  </menupopup>
</overlay>
