<?xml version="1.0"?>
<overlay id="ses_tb-overlay" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://ses/content/overlay.js"/>
 <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="SES-button"
      label="Report via Suspicious Email Submitter"
      type="button"
      oncommand="SES.report();"
      />
  </toolbarpalette>

  <menubar id="mail-menubar">
    <menu id="menubar_SES" label="SES" insertbefore="tasksMenu">
      <menupopup id="SES-popup">
        <menuitem label="Edit configuration"
          oncommand="SES.editConfig();"/>
        <menuseparator/>
        <menuitem label="About the Suspicious Email Submitter"
          oncommand='messenger.launchExternalURL("https://github.com/CiviCERT/suspicious-email-submitter-thunderbird/wiki");'/>
      </menupopup>
    </menu>
  </menubar>

  <menupopup id="mailContext">
    <menuitem id="SES-report"
      label="Report via Suspicious Email Submitter"
      oncommand="SES.report();" />
  </menupopup>
</overlay>
